<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>PORFOLIO SHOP</title>
</head>
<header>
PURCHASE YOUR OWN PORTFOLIO WEBSITE
</header>
<main>
    <section class="maincontent">
        <h2>ABOUT</h2>
        As an young HTML, CSS, JAVA or maybe even JavaScript programmer i like to make new projects and develop myself.
        So I got an idea to open a website where actually anyone can order a custom portfolio website! Are you a film editor,
        photo editor or maybe a small youtuber that needs a good cheap website? No problem! I am here to make things like that!
        Programming is my passion for almost two years! I have made discord bots, also I have made some simple apps in Java
        with GUI (Graphical User Interface)! I haven't met any project I didn't make to the end yet. If you are interested in services
        like that, you can check my portfolio examples below! Remember that the portfolio I am making for you is only your choice. You decide
        how website should look like. Have a good day!
        <h2>FOR DEVELOPERS</h2>
        If you are a developer, and you want to stole my code as I am stealing someone's else code here is my GitHub! (@Kociarz2137) if it's
        too quirky for you, you can just copy and paste it.<br><br>
        <img src="/portfolio1/img.png" style="width: 800px; border-radius: 7px"><br><br>
        Here is even a screen of my GitHub, so it's gonna be easier to find me!
        <h2>HOW TO ORDER A WEBSITE?</h2>
        If you are reading still, and you are here i guess you are interested in my services. So if you are interested in my work
        you can just message me on my email [here's going to be my email] and just describe how you want your website to look and work.
        Something like colors, fonts (from Google Fonts will be perfect) and it will be easier for me if you already know how your website
        should look (can be even drawn on a piecie of paper). Remember that you are paying only for website files not website with hosting, and
        you also pay for my time spent on your project, but if you really want me to make hosting for you then just notify me in the first email, but remember that
        the price also is gonna be higher. From me that's all and remember to look at the example websites. Have a good day!
        <h2>EXAMPLE WEBSITES</h2>
        Remember that these websites are only examples. Of course, you can inspire and invent your own design!<br><br>
        <div class="article-container">
            <article class="article">
                WEBSITE #1<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt" onclick="location.href='/web1'">Show</button>
            </article>
            <br>
            <article class="article">
                WEBSITE #2<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt">Show</button>
            </article>
            <article class="article">
                WEBSITE #3<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt">Show</button>
            </article>
            <article class="article">
                WEBSITE #4<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt">Show</button>
            </article>
            <article class="article">
                WEBSITE #5<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt">Show</button>
            </article>
            <article class="article">
                WEBSITE #6<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt">Show</button>
            </article>
            <article class="article">
                WEBSITE #7<br><br>
                <img src="/portfolio1/wb1.png" width="200px"><br>
                <button class="bt">Show</button>
            </article>
        </div>
    </section>
</main>

</body>
</html>